# output messages to stdout
log4j.rootLogger=INFO,stdout

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# slow version:
# log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %-35C (line %L) %x %M - %m%n

# fast version:
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %x - %m%n

# rolling log file
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.maxFileSize=10MB
#log4j.appender.R.maxBackupIndex=5
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.File=/tmp/analytic.log

# slow version:
# log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %-35C %x %M - %m%n

# fast version:
#log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss,SSS} [%t] %-5p %x - %m%n

# Print only messages of level LEVEL or above in the package com.foo.
log4j.logger.com.acunu=DEBUG
